%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Slave.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 74 74 35 2
text2 CODE 0 CA CA 1A 2
text3 CODE 0 15 15 5F 2
maintext CODE 0 A9 A9 21 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\sdn8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E4-1FFF 2
ENTRY 3-3 2
ENTRY E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E4-1FFF 2
STRING 3-3 2
STRING E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Slave.X.production.o
F cinit CODE >642:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
F cinit CODE >645:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
F cinit CODE >659:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
10 cinit CODE >660:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
11 cinit CODE >666:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
11 cinit CODE >668:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
12 cinit CODE >669:C:\Users\Usuario\AppData\Local\Temp\sdn8.s
4 intentry CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
15 text3 CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
15 text3 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
1B text3 CODE >53:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
1C text3 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
24 text3 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
28 text3 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
29 text3 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
2A text3 CODE >59:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
2B text3 CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
35 text3 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
3B text3 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
3C text3 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
3D text3 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
43 text3 CODE >70:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
48 text3 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
51 text3 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
57 text3 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
5A text3 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
5E text3 CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
5F text3 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
64 text3 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
6A text3 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
6A text3 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
6D text3 CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
CA text2 CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
CB text2 CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
CF text2 CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
D3 text2 CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
D7 text2 CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
D9 text2 CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
DA text2 CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
DB text2 CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
DC text2 CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
DD text2 CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
E0 text2 CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
E3 text2 CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\I2C.c
74 text1 CODE >106:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
74 text1 CODE >107:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
78 text1 CODE >108:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
79 text1 CODE >110:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
7D text1 CODE >111:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
7E text1 CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
7F text1 CODE >114:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
82 text1 CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
83 text1 CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
89 text1 CODE >119:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
8C text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
8D text1 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
8E text1 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
8F text1 CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
92 text1 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
95 text1 CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
98 text1 CODE >128:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
9B text1 CODE >129:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
9C text1 CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
A0 text1 CODE >131:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
A4 text1 CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
A8 text1 CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
A9 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
A9 maintext CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
AE maintext CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
B4 maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
B5 maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
BE maintext CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
C2 maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
C2 maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\I2C-Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Hspace_0 E4 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdn8.o
_dato 76 0 COMMON 1 bssCOMMON dist/default/production\I2C-Slave.X.production.o
_main 152 0 CODE 0 maintext dist/default/production\I2C-Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sdn8.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sdn8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdn8.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdn8.o
_I2C_Slave_Init 194 0 CODE 0 text2 dist/default/production\I2C-Slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1C8 0 CODE 0 text2 dist/default/production\I2C-Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__S0 E4 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\I2C-Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__end_of_isr E8 0 CODE 0 text3 dist/default/production\I2C-Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\sdn8.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\I2C-Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\I2C-Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\I2C-Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__ptext1 E8 0 CODE 0 text1 dist/default/production\I2C-Slave.X.production.o
__ptext2 194 0 CODE 0 text2 dist/default/production\I2C-Slave.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\I2C-Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\I2C-Slave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production\I2C-Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__end_of_setup 152 0 CODE 0 text1 dist/default/production\I2C-Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C-Slave.X.production.o
_setup E8 0 CODE 0 text1 dist/default/production\I2C-Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C-Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\I2C-Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
