_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 E4 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 74 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 74 0 CODE 0
__ptext2 CA 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 74 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init CA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\I2C-Slave.X.production.o
C:\Users\Usuario\AppData\Local\Temp\sdn8.s
642 F 0 CODE 0
645 F 0 CODE 0
659 F 0 CODE 0
660 10 0 CODE 0
666 11 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
main.c
87 A9 0 CODE 0
88 A9 0 CODE 0
93 AE 0 CODE 0
94 B4 0 CODE 0
95 B5 0 CODE 0
96 BE 0 CODE 0
97 C2 0 CODE 0
98 C2 0 CODE 0
106 74 0 CODE 0
107 74 0 CODE 0
108 78 0 CODE 0
110 79 0 CODE 0
111 7D 0 CODE 0
112 7E 0 CODE 0
114 7F 0 CODE 0
115 82 0 CODE 0
116 83 0 CODE 0
119 89 0 CODE 0
120 8C 0 CODE 0
121 8D 0 CODE 0
122 8E 0 CODE 0
125 8F 0 CODE 0
126 92 0 CODE 0
127 95 0 CODE 0
128 98 0 CODE 0
129 9B 0 CODE 0
130 9C 0 CODE 0
131 A0 0 CODE 0
132 A4 0 CODE 0
133 A8 0 CODE 0
I2C.c
93 CA 0 CODE 0
95 CB 0 CODE 0
96 CF 0 CODE 0
97 D3 0 CODE 0
98 D7 0 CODE 0
99 D9 0 CODE 0
100 DA 0 CODE 0
101 DB 0 CODE 0
102 DC 0 CODE 0
103 DD 0 CODE 0
104 E0 0 CODE 0
105 E3 0 CODE 0
main.c
50 15 0 CODE 0
51 15 0 CODE 0
53 1B 0 CODE 0
55 1C 0 CODE 0
56 24 0 CODE 0
57 28 0 CODE 0
58 29 0 CODE 0
59 2A 0 CODE 0
62 2B 0 CODE 0
64 35 0 CODE 0
66 3B 0 CODE 0
67 3C 0 CODE 0
68 3D 0 CODE 0
70 43 0 CODE 0
72 48 0 CODE 0
73 51 0 CODE 0
74 57 0 CODE 0
75 5A 0 CODE 0
76 5E 0 CODE 0
77 5F 0 CODE 0
78 64 0 CODE 0
79 6A 0 CODE 0
81 6A 0 CODE 0
83 6D 0 CODE 0
50 4 0 CODE 0
