_d 22 0 BANK0 1
__size_of_Interrupciones 0 0 ABS 0
__S0 1B6 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7D 0 COMMON 1
_res 20 0 BANK0 1
_TMR0 1 0 ABS 0
_segm 25 0 CODE 0
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
segm@a 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 12D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_valorADC 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_valadc 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_segm B2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_bits_sign 7B 0 COMMON 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_valorADC 1B6 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
__ptext2 B2 0 CODE 0
__ptext3 1AE 0 CODE 0
__ptext4 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_Interrupciones 12D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_segm 0 0 ABS 0
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Interrupciones B2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_valorADC 1AE 0 CODE 0
__end_of_setup 180 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_resto_bits 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
valorADC@var 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\Usuario\AppData\Local\Temp\s6dg.s
795 11 0 CODE 0
798 11 0 CODE 0
839 11 0 CODE 0
840 12 0 CODE 0
841 13 0 CODE 0
842 14 0 CODE 0
843 15 0 CODE 0
844 16 0 CODE 0
847 17 0 CODE 0
848 18 0 CODE 0
849 19 0 CODE 0
850 1A 0 CODE 0
851 1B 0 CODE 0
852 1C 0 CODE 0
853 1D 0 CODE 0
854 1E 0 CODE 0
855 1F 0 CODE 0
856 20 0 CODE 0
862 21 0 CODE 0
864 21 0 CODE 0
865 22 0 CODE 0
main.c
87 180 0 CODE 0
88 180 0 CODE 0
93 185 0 CODE 0
94 18B 0 CODE 0
95 192 0 CODE 0
98 195 0 CODE 0
99 1A3 0 CODE 0
100 1A7 0 CODE 0
101 1A8 0 CODE 0
102 1A9 0 CODE 0
103 1A9 0 CODE 0
113 12D 0 CODE 0
115 12D 0 CODE 0
116 131 0 CODE 0
118 132 0 CODE 0
119 136 0 CODE 0
120 138 0 CODE 0
121 139 0 CODE 0
122 13A 0 CODE 0
124 13B 0 CODE 0
125 13E 0 CODE 0
126 13F 0 CODE 0
127 140 0 CODE 0
130 141 0 CODE 0
131 144 0 CODE 0
132 145 0 CODE 0
133 146 0 CODE 0
136 147 0 CODE 0
137 148 0 CODE 0
138 149 0 CODE 0
139 14A 0 CODE 0
140 14B 0 CODE 0
141 14C 0 CODE 0
144 150 0 CODE 0
145 151 0 CODE 0
146 152 0 CODE 0
147 153 0 CODE 0
148 156 0 CODE 0
149 159 0 CODE 0
150 15A 0 CODE 0
151 15B 0 CODE 0
154 15C 0 CODE 0
155 15F 0 CODE 0
156 160 0 CODE 0
159 161 0 CODE 0
160 162 0 CODE 0
163 163 0 CODE 0
164 166 0 CODE 0
165 169 0 CODE 0
166 16C 0 CODE 0
167 16F 0 CODE 0
168 170 0 CODE 0
169 174 0 CODE 0
170 178 0 CODE 0
171 17F 0 CODE 0
47 B2 0 CODE 0
48 B2 0 CODE 0
49 B8 0 CODE 0
50 B9 0 CODE 0
51 C2 0 CODE 0
52 CB 0 CODE 0
53 D8 0 CODE 0
56 DD 0 CODE 0
57 E1 0 CODE 0
58 E7 0 CODE 0
59 EB 0 CODE 0
60 EF 0 CODE 0
61 F1 0 CODE 0
63 F2 0 CODE 0
64 F6 0 CODE 0
65 F7 0 CODE 0
66 FB 0 CODE 0
67 FC 0 CODE 0
69 FD 0 CODE 0
70 103 0 CODE 0
71 109 0 CODE 0
72 10C 0 CODE 0
73 10D 0 CODE 0
74 111 0 CODE 0
75 112 0 CODE 0
76 118 0 CODE 0
77 11E 0 CODE 0
78 121 0 CODE 0
79 122 0 CODE 0
82 124 0 CODE 0
47 4 0 CODE 0
valorADC.c
16 1AE 0 CODE 0
17 1AE 0 CODE 0
18 1B4 0 CODE 0
19 1B5 0 CODE 0
segm.c
17 25 0 CODE 0
19 26 0 CODE 0
21 27 0 CODE 0
22 2B 0 CODE 0
24 2C 0 CODE 0
25 30 0 CODE 0
27 31 0 CODE 0
28 35 0 CODE 0
30 36 0 CODE 0
31 3A 0 CODE 0
33 3B 0 CODE 0
34 3F 0 CODE 0
36 40 0 CODE 0
37 44 0 CODE 0
39 45 0 CODE 0
40 49 0 CODE 0
42 4A 0 CODE 0
43 4E 0 CODE 0
45 4F 0 CODE 0
46 53 0 CODE 0
48 54 0 CODE 0
49 58 0 CODE 0
51 59 0 CODE 0
52 5D 0 CODE 0
54 5E 0 CODE 0
55 62 0 CODE 0
57 63 0 CODE 0
58 67 0 CODE 0
60 68 0 CODE 0
61 6C 0 CODE 0
63 6D 0 CODE 0
64 71 0 CODE 0
66 72 0 CODE 0
67 76 0 CODE 0
68 77 0 CODE 0
69 B1 0 CODE 0
