%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 12D 12D 53 2
text2 CODE 0 B2 B2 7B 2
text3 CODE 0 1AE 1AE 8 2
text4 CODE 0 25 25 8D 2
maintext CODE 0 180 180 2E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 28 28 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\s6dg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B6-1FFF 2
ENTRY 3-3 2
ENTRY 1B6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B6-1FFF 2
STRING 3-3 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
11 cinit CODE >795:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
11 cinit CODE >798:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
11 cinit CODE >839:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
12 cinit CODE >840:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
13 cinit CODE >841:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
14 cinit CODE >842:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
15 cinit CODE >843:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
16 cinit CODE >844:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
17 cinit CODE >847:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
18 cinit CODE >848:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
19 cinit CODE >849:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1A cinit CODE >850:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1B cinit CODE >851:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1C cinit CODE >852:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1D cinit CODE >853:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1E cinit CODE >854:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
1F cinit CODE >855:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
20 cinit CODE >856:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
21 cinit CODE >862:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
21 cinit CODE >864:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
22 cinit CODE >865:C:\Users\Usuario\AppData\Local\Temp\s6dg.s
4 intentry CODE >47:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
25 text4 CODE >17:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
26 text4 CODE >19:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
27 text4 CODE >21:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
2B text4 CODE >22:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
2C text4 CODE >24:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
30 text4 CODE >25:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
31 text4 CODE >27:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
35 text4 CODE >28:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
36 text4 CODE >30:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
3A text4 CODE >31:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
3B text4 CODE >33:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
3F text4 CODE >34:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
40 text4 CODE >36:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
44 text4 CODE >37:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
45 text4 CODE >39:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
49 text4 CODE >40:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
4A text4 CODE >42:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
4E text4 CODE >43:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
4F text4 CODE >45:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
53 text4 CODE >46:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
54 text4 CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
58 text4 CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
59 text4 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
5D text4 CODE >52:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
5E text4 CODE >54:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
62 text4 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
63 text4 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
67 text4 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
68 text4 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
6C text4 CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
6D text4 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
71 text4 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
72 text4 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
76 text4 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
77 text4 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
B1 text4 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\segm.c
1AE text3 CODE >16:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\valorADC.c
1AE text3 CODE >17:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\valorADC.c
1B4 text3 CODE >18:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\valorADC.c
1B5 text3 CODE >19:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\valorADC.c
B2 text2 CODE >47:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
B2 text2 CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
B8 text2 CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
B9 text2 CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
C2 text2 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
CB text2 CODE >52:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
D8 text2 CODE >53:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
DD text2 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
E1 text2 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
E7 text2 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
EB text2 CODE >59:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
EF text2 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
F1 text2 CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
F2 text2 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
F6 text2 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
F7 text2 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
FB text2 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
FC text2 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
FD text2 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
103 text2 CODE >70:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
109 text2 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
10C text2 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
10D text2 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
111 text2 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
112 text2 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
118 text2 CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
11E text2 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
121 text2 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
122 text2 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
124 text2 CODE >82:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
12D text1 CODE >113:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
12D text1 CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
131 text1 CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
132 text1 CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
136 text1 CODE >119:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
138 text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
139 text1 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
13A text1 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
13B text1 CODE >124:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
13E text1 CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
13F text1 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
140 text1 CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
141 text1 CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
144 text1 CODE >131:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
145 text1 CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
146 text1 CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
147 text1 CODE >136:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
148 text1 CODE >137:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
149 text1 CODE >138:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
14A text1 CODE >139:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
14B text1 CODE >140:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
14C text1 CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
150 text1 CODE >144:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
151 text1 CODE >145:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
152 text1 CODE >146:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
153 text1 CODE >147:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
156 text1 CODE >148:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
159 text1 CODE >149:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
15A text1 CODE >150:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
15B text1 CODE >151:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
15C text1 CODE >154:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
15F text1 CODE >155:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
160 text1 CODE >156:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
161 text1 CODE >159:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
162 text1 CODE >160:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
163 text1 CODE >163:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
166 text1 CODE >164:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
169 text1 CODE >165:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
16C text1 CODE >166:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
16F text1 CODE >167:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
170 text1 CODE >168:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
174 text1 CODE >169:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
178 text1 CODE >170:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
17F text1 CODE >171:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
180 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
180 maintext CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
185 maintext CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
18B maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
192 maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
195 maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
1A3 maintext CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
1A7 maintext CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
1A8 maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
1A9 maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
1A9 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\MPLABX\Lab1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 22 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
valorADC@var 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s6dg.o
_main 300 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_segm 4A 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s6dg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__size_of_segm 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
segm@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__size_of_valorADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s6dg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_bits_sign 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
_resto_bits 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Interrupciones 164 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
_valorADC 35C 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s6dg.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s6dg.o
__end_of_valorADC 36C 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__end_of_Interrupciones 25A 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s6dg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 20 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
_var 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\s6dg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pmaintext 300 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_valadc 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25A 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 164 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 35C 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 35C 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__end_of_segm 164 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_setup 300 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1.X.production.o
_setup 25A 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1B2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
