%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro1.X.production.o
cinit CODE 0 13 13 1C 2
text1 CODE 0 D65 D65 2A 2
text2 CODE 0 DBA DBA 2B 2
text3 CODE 0 F03 F03 46 2
text4 CODE 0 E13 E13 36 2
text5 CODE 0 736 736 68 2
text6 CODE 0 D3F D3F 26 2
text7 CODE 0 65B 65B 72 2
text8 CODE 0 E81 E81 3C 2
text9 CODE 0 EBD EBD 46 2
text10 CODE 0 C84 C84 F 2
text11 CODE 0 D19 D19 26 2
text12 CODE 0 79E 79E 5B 2
text13 CODE 0 CA6 CA6 17 2
text14 CODE 0 6CD 6CD 69 2
text15 CODE 0 F49 F49 54 2
text16 CODE 0 CFA CFA 1F 2
text17 CODE 0 E49 E49 38 2
text18 CODE 0 546 546 99 2
text19 CODE 0 C76 C76 E 2
text20 CODE 0 CBD CBD 1E 2
text21 CODE 0 CDB CDB 1F 2
text22 CODE 0 D8F D8F 2B 2
text23 CODE 0 C5D C5D C 2
text24 CODE 0 C4A C4A 9 2
text25 CODE 0 C41 C41 9 2
text26 CODE 0 DE5 DE5 2E 2
text27 CODE 0 C69 C69 D 2
text28 CODE 0 F9D F9D 63 2
text29 CODE 0 48C 48C BA 2
text30 CODE 0 5DF 5DF 7C 2
text31 CODE 0 2AF 2AF 1DD 2
maintext CODE 0 2F 2F 280 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
cstackBANK1 BANK1 1 C4 C4 1B 1
inittext CODE 0 C93 C93 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 2 1
bssBANK1 BANK1 1 A0 A0 24 1
idataBANK1 CODE 0 C53 C53 A 2
strings STRING 0 800 800 20 2
dataBANK1 BANK1 1 DF DF A 1
clrtext CODE 0 C39 C39 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\sato.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM E9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 E9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-7FF 2
CONST 820-C38 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-7FF 2
ENTRY 820-C38 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-7FF 2
CODE 820-C38 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-7FF 2
STRCODE 820-C38 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-7FF 2
STRING 820-C38 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro1.X.production.o
13 cinit CODE >797:C:\Users\Usuario\AppData\Local\Temp\sato.s
13 cinit CODE >800:C:\Users\Usuario\AppData\Local\Temp\sato.s
13 cinit CODE >913:C:\Users\Usuario\AppData\Local\Temp\sato.s
14 cinit CODE >914:C:\Users\Usuario\AppData\Local\Temp\sato.s
15 cinit CODE >915:C:\Users\Usuario\AppData\Local\Temp\sato.s
16 cinit CODE >916:C:\Users\Usuario\AppData\Local\Temp\sato.s
17 cinit CODE >917:C:\Users\Usuario\AppData\Local\Temp\sato.s
18 cinit CODE >918:C:\Users\Usuario\AppData\Local\Temp\sato.s
19 cinit CODE >919:C:\Users\Usuario\AppData\Local\Temp\sato.s
1A cinit CODE >920:C:\Users\Usuario\AppData\Local\Temp\sato.s
1B cinit CODE >921:C:\Users\Usuario\AppData\Local\Temp\sato.s
1C cinit CODE >922:C:\Users\Usuario\AppData\Local\Temp\sato.s
21 cinit CODE >941:C:\Users\Usuario\AppData\Local\Temp\sato.s
22 cinit CODE >942:C:\Users\Usuario\AppData\Local\Temp\sato.s
23 cinit CODE >943:C:\Users\Usuario\AppData\Local\Temp\sato.s
24 cinit CODE >944:C:\Users\Usuario\AppData\Local\Temp\sato.s
29 cinit CODE >947:C:\Users\Usuario\AppData\Local\Temp\sato.s
2A cinit CODE >948:C:\Users\Usuario\AppData\Local\Temp\sato.s
2B cinit CODE >954:C:\Users\Usuario\AppData\Local\Temp\sato.s
2B cinit CODE >956:C:\Users\Usuario\AppData\Local\Temp\sato.s
2C cinit CODE >957:C:\Users\Usuario\AppData\Local\Temp\sato.s
4 intentry CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
2AF text31 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AF text31 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B6 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BC text31 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C0 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C1 text31 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C6 text31 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text31 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text31 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D4 text31 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D5 text31 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D6 text31 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text31 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E3 text31 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E9 text31 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2ED text31 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EE text31 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F3 text31 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text31 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text31 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
301 text31 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
302 text31 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
303 text31 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text31 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text31 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
313 text31 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31B text31 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31F text31 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
323 text31 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32C text31 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
331 text31 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
331 text31 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
33A text31 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
34C text31 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
354 text31 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35C text31 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
364 text31 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
365 text31 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
366 text31 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36B text31 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
374 text31 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37D text31 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
381 text31 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
382 text31 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38B text31 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39D text31 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39E text31 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AC text31 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B0 text31 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B6 text31 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text31 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C0 text31 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C9 text31 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CD text31 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CE text31 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text31 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DD text31 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E1 text31 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E2 text31 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E6 text31 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FA text31 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FC text31 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FD text31 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FD text31 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text31 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
407 text31 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
415 text31 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
419 text31 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
432 text31 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
438 text31 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
445 text31 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44B text31 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
453 text31 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
462 text31 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
466 text31 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46E text31 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text31 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text31 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
475 text31 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
479 text31 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47A text31 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47B text31 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47F text31 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47F text31 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
486 text31 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48B text31 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5DF text30 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5DF text30 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5EC text30 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F5 text30 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60A text30 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60B text30 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
613 text30 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
615 text30 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
619 text30 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
621 text30 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62A text30 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
633 text30 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63A text30 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
643 text30 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
645 text30 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
645 text30 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64A text30 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64F text30 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65A text30 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
48C text29 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48D text29 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
496 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A5 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A6 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AE text29 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AE text29 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B6 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BF text29 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C3 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C4 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C8 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D1 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D8 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DC text29 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4EA text29 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F3 text29 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F3 text29 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FA text29 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FC text29 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
505 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50F text29 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
513 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51B text29 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51D text29 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
533 text29 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53C text29 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53D text29 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
545 text29 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F9D text28 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F9D text28 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FA1 text28 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FA2 text28 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FA6 text28 CODE >70:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FA7 text28 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FAB text28 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FAC text28 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FF4 text28 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FF5 text28 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
FF6 text28 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C69 text27 CODE >29:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C69 text27 CODE >30:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C75 text27 CODE >31:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DE5 text26 CODE >54:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DE5 text26 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DEA text26 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DED text26 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DF2 text26 CODE >59:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DFD text26 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E02 text26 CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0A text26 CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0B text26 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0C text26 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0D text26 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0D text26 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E0E text26 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E12 text26 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C41 text25 CODE >33:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C41 text25 CODE >34:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C46 text25 CODE >35:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C49 text25 CODE >36:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C4A text24 CODE >43:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C4A text24 CODE >44:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C4F text24 CODE >45:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C52 text24 CODE >46:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C5D text23 CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C5D text23 CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C62 text23 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C68 text23 CODE >52:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
D8F text22 CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
D92 text22 CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
D97 text22 CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DA5 text22 CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DB4 text22 CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
DB9 text22 CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CDB text21 CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CDE text21 CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CE2 text21 CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CE9 text21 CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CF2 text21 CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CF9 text21 CODE >106:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CBD text20 CODE >108:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CC0 text20 CODE >109:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CC1 text20 CODE >110:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CC8 text20 CODE >111:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CDA text20 CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C76 text19 CODE >163:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C76 text19 CODE >164:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C7C text19 CODE >165:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
C83 text19 CODE >166:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
546 text18 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
549 text18 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
54D text18 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
553 text18 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
55E text18 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
564 text18 CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
56E text18 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
574 text18 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
57E text18 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
584 text18 CODE >80:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
58E text18 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
594 text18 CODE >82:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
59E text18 CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5A4 text18 CODE >84:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5AE text18 CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5B4 text18 CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5BE text18 CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5C4 text18 CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5CE text18 CODE >89:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5D4 text18 CODE >90:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
5DE text18 CODE >91:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E49 text17 CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E4C text17 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E4D text17 CODE >129:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E54 text17 CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E55 text17 CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E5C text17 CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E5D text17 CODE >135:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E64 text17 CODE >136:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E65 text17 CODE >139:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E6C text17 CODE >140:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E80 text17 CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CFA text16 CODE >114:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CFD text16 CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
CFF text16 CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
D06 text16 CODE >117:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
D18 text16 CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
F49 text15 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
F49 text15 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
F4E text15 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
F9C text15 CODE >123:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
6CD text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CD text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6DB text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6DF text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E8 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6EA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F0 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F2 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F3 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
702 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
709 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
713 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
719 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
721 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
727 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
731 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
735 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA6 text13 CODE >254:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
CA6 text13 CODE >255:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
CBB text13 CODE >256:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
CBC text13 CODE >257:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
79E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
79E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7A1 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7A5 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7AA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7AC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7B0 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7B5 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BB text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7BE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7C5 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7C9 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7CD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7D7 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7DD text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7E4 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7EA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7EF text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7F4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7F8 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D19 text11 CODE >259:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D19 text11 CODE >261:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D3D text11 CODE >262:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D3E text11 CODE >263:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C84 text10 CODE >249:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C87 text10 CODE >250:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C8C text10 CODE >251:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C92 text10 CODE >252:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
EBD text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EBD text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EC1 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EC7 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EC9 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
ECA text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
ED1 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
ED5 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
ED9 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EE0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EEA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EFE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F02 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E81 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E81 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E89 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E8B text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E8C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E93 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E97 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E9B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EA5 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EAB text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EB2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EB8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EBC text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
65B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
65E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
662 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
675 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
679 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
67F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
685 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
698 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6AB text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6B1 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6B5 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6B9 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6C2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6C8 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6CC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D3F text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D42 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D42 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D46 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D51 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D56 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
D64 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
736 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
736 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
740 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
748 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
754 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
758 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
765 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
777 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
785 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
786 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
795 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E13 text4 CODE >19:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E13 text4 CODE >21:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E17 text4 CODE >22:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E1A text4 CODE >23:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E45 text4 CODE >24:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E46 text4 CODE >25:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E47 text4 CODE >26:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
E48 text4 CODE >27:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\LCD.c
F03 text3 CODE >179:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F03 text3 CODE >180:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F06 text3 CODE >181:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F07 text3 CODE >183:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F0A text3 CODE >184:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F0C text3 CODE >185:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F0E text3 CODE >186:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F0F text3 CODE >187:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F10 text3 CODE >189:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F13 text3 CODE >190:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F14 text3 CODE >191:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F15 text3 CODE >192:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F16 text3 CODE >194:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F25 text3 CODE >197:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F28 text3 CODE >198:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F29 text3 CODE >199:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F2A text3 CODE >200:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F2B text3 CODE >203:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F2D text3 CODE >204:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F2E text3 CODE >205:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F2F text3 CODE >208:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F30 text3 CODE >211:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F31 text3 CODE >214:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F32 text3 CODE >217:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F33 text3 CODE >218:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F34 text3 CODE >219:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F35 text3 CODE >220:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F36 text3 CODE >223:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F37 text3 CODE >224:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F38 text3 CODE >226:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F3B text3 CODE >228:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F3F text3 CODE >229:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F40 text3 CODE >231:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F43 text3 CODE >232:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F44 text3 CODE >233:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F45 text3 CODE >235:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F48 text3 CODE >236:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
DBA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DBD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DC1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DC2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DC6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DCF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DD3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DD7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
DE4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
D65 text1 CODE >265:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D65 text1 CODE >267:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D8D text1 CODE >268:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D8E text1 CODE >269:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
2F maintext CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
2F maintext CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
34 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
3A maintext CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
3F maintext CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
42 maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
43 maintext CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
44 maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
4B maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
4E maintext CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
5D maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
67 maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
83 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
86 maintext CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
95 maintext CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
98 maintext CODE >106:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
99 maintext CODE >107:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
99 maintext CODE >108:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
9D maintext CODE >111:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
9D maintext CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
A0 maintext CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
A5 maintext CODE >117:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
B0 maintext CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C0 maintext CODE >119:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C5 maintext CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D4 maintext CODE >123:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
D9 maintext CODE >124:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
E4 maintext CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F4 maintext CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
F9 maintext CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
108 maintext CODE >129:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
11B maintext CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
12C maintext CODE >131:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
13A maintext CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
148 maintext CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
156 maintext CODE >134:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
167 maintext CODE >136:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
16F maintext CODE >137:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
17A maintext CODE >139:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
184 maintext CODE >140:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
197 maintext CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1AA maintext CODE >142:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1BD maintext CODE >143:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1C9 maintext CODE >144:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1D5 maintext CODE >145:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1E0 maintext CODE >147:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1EC maintext CODE >148:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1F3 maintext CODE >149:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1FC maintext CODE >150:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
1FD maintext CODE >151:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
206 maintext CODE >154:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
212 maintext CODE >155:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
225 maintext CODE >156:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
238 maintext CODE >157:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
244 maintext CODE >158:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
24F maintext CODE >160:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
255 maintext CODE >161:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
25E maintext CODE >162:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
267 maintext CODE >164:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
26D maintext CODE >165:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
276 maintext CODE >166:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
27F maintext CODE >167:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
288 maintext CODE >169:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
28E maintext CODE >170:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
297 maintext CODE >171:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
29D maintext CODE >172:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1.X\main.c
C39 clrtext CODE >928:C:\Users\Usuario\AppData\Local\Temp\sato.s
C39 clrtext CODE >929:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3A clrtext CODE >930:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3A clrtext CODE >931:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3B clrtext CODE >932:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3C clrtext CODE >933:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3D clrtext CODE >934:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3E clrtext CODE >935:C:\Users\Usuario\AppData\Local\Temp\sato.s
C3F clrtext CODE >936:C:\Users\Usuario\AppData\Local\Temp\sato.s
C40 clrtext CODE >937:C:\Users\Usuario\AppData\Local\Temp\sato.s
C93 inittext CODE >887:C:\Users\Usuario\AppData\Local\Temp\sato.s
C93 inittext CODE >888:C:\Users\Usuario\AppData\Local\Temp\sato.s
C94 inittext CODE >889:C:\Users\Usuario\AppData\Local\Temp\sato.s
C95 inittext CODE >890:C:\Users\Usuario\AppData\Local\Temp\sato.s
C96 inittext CODE >891:C:\Users\Usuario\AppData\Local\Temp\sato.s
C97 inittext CODE >898:C:\Users\Usuario\AppData\Local\Temp\sato.s
C97 inittext CODE >899:C:\Users\Usuario\AppData\Local\Temp\sato.s
C9C inittext CODE >900:C:\Users\Usuario\AppData\Local\Temp\sato.s
C9D inittext CODE >901:C:\Users\Usuario\AppData\Local\Temp\sato.s
C9E inittext CODE >902:C:\Users\Usuario\AppData\Local\Temp\sato.s
C9F inittext CODE >903:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA0 inittext CODE >904:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA1 inittext CODE >905:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA2 inittext CODE >906:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA3 inittext CODE >907:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA4 inittext CODE >908:C:\Users\Usuario\AppData\Local\Temp\sato.s
CA5 inittext CODE >909:C:\Users\Usuario\AppData\Local\Temp\sato.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a BF 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_b BA 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_c B5 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_d B0 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_e AB 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_q A0 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pro1.X.production.o
___awdiv@counter D0 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lwmod@counter C9 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_envio_char 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_4Bit 19B6 0 CODE 0 text21 dist/default/production\Pro1.X.production.o
_LCD_Write_Char 19F4 0 CODE 0 text16 dist/default/production\Pro1.X.production.o
I2C_Master_Init@c D2 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Pro1.X.production.o
_RS A2 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
LCD_CMD@CMD CC 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base D7 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Pro1.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Pro1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sato.o
_cad1 E1 0 BANK1 1 dataBANK1 dist/default/production\Pro1.X.production.o
_itoa 1A7E 0 CODE 0 text6 dist/default/production\Pro1.X.production.o
_main 5E 0 CODE 0 maintext dist/default/production\Pro1.X.production.o
_utoa CB6 0 CODE 0 text7 dist/default/production\Pro1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro1.X.production.o
start 20 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sato.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init A8C 0 CODE 0 text18 dist/default/production\Pro1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str CD 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___awmod@sign CA 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
I2C_Master_Read@a C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
utoa@c D3 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
utoa@v D1 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of_LCD_Init BBE 0 CODE 0 text18 dist/default/production\Pro1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sato.o
__end_of_LCD_Write_4Bit 19F4 0 CODE 0 text21 dist/default/production\Pro1.X.production.o
__end_of_LCD_Write_Char 1A32 0 CODE 0 text16 dist/default/production\Pro1.X.production.o
strcat@from C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pro1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp C8 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___awdiv@sign D1 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 1A32 0 CODE 0 text11 dist/default/production\Pro1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro1.X.production.o
___awdiv@dividend CD 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_unidades 1ACA 0 CODE 0 text1 dist/default/production\Pro1.X.production.o
_i2c_add E0 0 BANK1 1 dataBANK1 dist/default/production\Pro1.X.production.o
__end_of_unidades 1B1E 0 CODE 0 text1 dist/default/production\Pro1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___awdiv@divisor CB 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lwmod@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of___awdiv E6C 0 CODE 0 text14 dist/default/production\Pro1.X.production.o
__end_of___awmod FF2 0 CODE 0 text12 dist/default/production\Pro1.X.production.o
__end_of___fldiv 918 0 CODE 0 text31 dist/default/production\Pro1.X.production.o
__end_of___fltol CB6 0 CODE 0 text30 dist/default/production\Pro1.X.production.o
__end_of___lldiv F3C 0 CODE 0 text5 dist/default/production\Pro1.X.production.o
__end_of___lwdiv 1E06 0 CODE 0 text9 dist/default/production\Pro1.X.production.o
__end_of___lwmod 1D7A 0 CODE 0 text8 dist/default/production\Pro1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sato.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sato.o
centenas@dato D4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of_LCD_CMD 19B6 0 CODE 0 text20 dist/default/production\Pro1.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Pro1.X.production.o
___lwdiv@quotient C9 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
itoa@buf DB 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
itoa@val D5 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lwmod@dividend C6 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lldiv@counter D1 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Pro1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro1.X.production.o
___lldiv@dividend C8 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
decenas@dato D4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
clear_ram0 1872 0 CODE 0 clrtext dist/default/production\Pro1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Pro1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro1.X.production.o
utoa@buf D4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
utoa@val CC 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of_LCD_Clear 1908 0 CODE 0 text19 dist/default/production\Pro1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sato.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__end_of_strcat 1BCA 0 CODE 0 text2 dist/default/production\Pro1.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Pro1.X.production.o
___lwdiv@counter CB 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
I2C_Master_Write@d C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 18EC 0 CODE 0 text19 dist/default/production\Pro1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pro1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Pro1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_unidades$1324 CE 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add CF 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Pro1.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Pro1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cad E5 0 BANK1 1 dataBANK1 dist/default/production\Pro1.X.production.o
_dia A9 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_isr 1F3A 0 CODE 0 text28 dist/default/production\Pro1.X.production.o
_tem AA 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_c_dist A6 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro1.X.production.o
__end_of_IO_Expander_Write 1B74 0 CODE 0 text22 dist/default/production\Pro1.X.production.o
utoa@base CE 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_d_dist A7 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_d_temp A4 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_I2C_Master_Start 1882 0 CODE 0 text25 dist/default/production\Pro1.X.production.o
_I2C_Master_Write 18BA 0 CODE 0 text23 dist/default/production\Pro1.X.production.o
strcat@cp C7 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
strcat@to C6 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___xxtofl 918 0 CODE 0 text29 dist/default/production\Pro1.X.production.o
_LCD_Write_String 1E92 0 CODE 0 text15 dist/default/production\Pro1.X.production.o
__end_of_isr 2000 0 CODE 0 text28 dist/default/production\Pro1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Pro1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\sato.o
_envio_char 1908 0 CODE 0 text10 dist/default/production\Pro1.X.production.o
__end_of___xxtofl A8C 0 CODE 0 text29 dist/default/production\Pro1.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production\Pro1.X.production.o
_LCD_Set_Cursor 1C92 0 CODE 0 text17 dist/default/production\Pro1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter C9 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pro1.X.production.o
__ptext10 1908 0 CODE 0 text10 dist/default/production\Pro1.X.production.o
__ptext11 1A32 0 CODE 0 text11 dist/default/production\Pro1.X.production.o
__ptext12 F3C 0 CODE 0 text12 dist/default/production\Pro1.X.production.o
__ptext13 194C 0 CODE 0 text13 dist/default/production\Pro1.X.production.o
__ptext14 D9A 0 CODE 0 text14 dist/default/production\Pro1.X.production.o
__ptext15 1E92 0 CODE 0 text15 dist/default/production\Pro1.X.production.o
__ptext16 19F4 0 CODE 0 text16 dist/default/production\Pro1.X.production.o
__ptext17 1C92 0 CODE 0 text17 dist/default/production\Pro1.X.production.o
__ptext18 A8C 0 CODE 0 text18 dist/default/production\Pro1.X.production.o
__ptext19 18EC 0 CODE 0 text19 dist/default/production\Pro1.X.production.o
__ptext20 197A 0 CODE 0 text20 dist/default/production\Pro1.X.production.o
__ptext21 19B6 0 CODE 0 text21 dist/default/production\Pro1.X.production.o
__ptext22 1B1E 0 CODE 0 text22 dist/default/production\Pro1.X.production.o
__ptext23 18BA 0 CODE 0 text23 dist/default/production\Pro1.X.production.o
__ptext24 1894 0 CODE 0 text24 dist/default/production\Pro1.X.production.o
__ptext25 1882 0 CODE 0 text25 dist/default/production\Pro1.X.production.o
__ptext26 1BCA 0 CODE 0 text26 dist/default/production\Pro1.X.production.o
__ptext27 18D2 0 CODE 0 text27 dist/default/production\Pro1.X.production.o
__ptext28 1F3A 0 CODE 0 text28 dist/default/production\Pro1.X.production.o
__ptext29 918 0 CODE 0 text29 dist/default/production\Pro1.X.production.o
__ptext30 BBE 0 CODE 0 text30 dist/default/production\Pro1.X.production.o
__ptext31 55E 0 CODE 0 text31 dist/default/production\Pro1.X.production.o
centenas@out D7 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___awdiv D9A 0 CODE 0 text14 dist/default/production\Pro1.X.production.o
___awmod F3C 0 CODE 0 text12 dist/default/production\Pro1.X.production.o
___fldiv 55E 0 CODE 0 text31 dist/default/production\Pro1.X.production.o
___fltol BBE 0 CODE 0 text30 dist/default/production\Pro1.X.production.o
___lldiv E6C 0 CODE 0 text5 dist/default/production\Pro1.X.production.o
___lwdiv 1D7A 0 CODE 0 text9 dist/default/production\Pro1.X.production.o
___lwmod 1D02 0 CODE 0 text8 dist/default/production\Pro1.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\Pro1.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 197A 0 CODE 0 text20 dist/default/production\Pro1.X.production.o
LCD_Set_Cursor@COL CD 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
LCD_Set_Cursor@ROW D0 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
___lwdiv@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_strcat 1B74 0 CODE 0 text2 dist/default/production\Pro1.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
?_I2C_Master_Read C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
_u_dist A8 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
_u_temp A5 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
LCD_Write_String@i D2 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of_I2C_Master_Init 1C92 0 CODE 0 text4 dist/default/production\Pro1.X.production.o
__end_of_I2C_Master_Read 1C26 0 CODE 0 text26 dist/default/production\Pro1.X.production.o
__end_of_I2C_Master_Stop 18A6 0 CODE 0 text24 dist/default/production\Pro1.X.production.o
__end_of_I2C_Master_Wait 18EC 0 CODE 0 text27 dist/default/production\Pro1.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Pro1.X.production.o
__end_of_LCD_Set_Cursor 1D02 0 CODE 0 text17 dist/default/production\Pro1.X.production.o
_IO_Expander_Write 1B1E 0 CODE 0 text22 dist/default/production\Pro1.X.production.o
__end_of_envio_char 1926 0 CODE 0 text10 dist/default/production\Pro1.X.production.o
__end_of_I2C_Master_Start 1894 0 CODE 0 text25 dist/default/production\Pro1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 18D2 0 CODE 0 text23 dist/default/production\Pro1.X.production.o
init_fetch0 1926 0 CODE 0 inittext dist/default/production\Pro1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
envio_char@dato C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 1F3A 0 CODE 0 text15 dist/default/production\Pro1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
unidades@out D0 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Pro1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient D2 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
?___awdiv CB 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
?___awmod C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lwdiv@dividend C6 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
?___lldiv C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
?___lwdiv C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
?___lwmod C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend C6 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro1.X.production.o
__ptext1 1ACA 0 CODE 0 text1 dist/default/production\Pro1.X.production.o
__ptext2 1B74 0 CODE 0 text2 dist/default/production\Pro1.X.production.o
__ptext3 1E06 0 CODE 0 text3 dist/default/production\Pro1.X.production.o
__ptext4 1C26 0 CODE 0 text4 dist/default/production\Pro1.X.production.o
__ptext5 E6C 0 CODE 0 text5 dist/default/production\Pro1.X.production.o
__ptext6 1A7E 0 CODE 0 text6 dist/default/production\Pro1.X.production.o
__ptext7 CB6 0 CODE 0 text7 dist/default/production\Pro1.X.production.o
__ptext8 1D02 0 CODE 0 text8 dist/default/production\Pro1.X.production.o
__ptext9 1D7A 0 CODE 0 text9 dist/default/production\Pro1.X.production.o
LCD_Write_4Bit@Nibble CA 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
IO_Expander_Write@Data C8 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1C26 0 CODE 0 text4 dist/default/production\Pro1.X.production.o
_I2C_Master_Read 1BCA 0 CODE 0 text26 dist/default/production\Pro1.X.production.o
_I2C_Master_Stop 1894 0 CODE 0 text24 dist/default/production\Pro1.X.production.o
_I2C_Master_Wait 18D2 0 CODE 0 text27 dist/default/production\Pro1.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
__end_of_decenas 1A7E 0 CODE 0 text11 dist/default/production\Pro1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pro1.X.production.o
_BackLight_State DF 0 BANK1 1 dataBANK1 dist/default/production\Pro1.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Pro1.X.production.o
___awmod@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 18A6 0 CODE 0 idataBANK1 dist/default/production\Pro1.X.production.o
decenas@out D7 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@dato CB 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
___lldiv@quotient CD 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 192E 0 CODE 0 inittext dist/default/production\Pro1.X.production.o
__end_of_itoa 1ACA 0 CODE 0 text6 dist/default/production\Pro1.X.production.o
__end_of_main 55E 0 CODE 0 maintext dist/default/production\Pro1.X.production.o
__end_of_utoa D9A 0 CODE 0 text7 dist/default/production\Pro1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro1.X.production.o
__end_of_setup 1E92 0 CODE 0 text3 dist/default/production\Pro1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Pro1.X.production.o
_setup 1E06 0 CODE 0 text3 dist/default/production\Pro1.X.production.o
_u_luz A3 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_centenas 194C 0 CODE 0 text13 dist/default/production\Pro1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Pro1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro1.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Pro1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Pro1.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Pro1.X.production.o
LCD_Write_Char@Data CC 0 BANK1 1 cstackBANK1 dist/default/production\Pro1.X.production.o
__end_of_centenas 197A 0 CODE 0 text13 dist/default/production\Pro1.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Pro1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D65 1ACA 2A 2
text2 0 DBA 1B74 2B 2
text3 0 F03 1E06 46 2
text4 0 E13 1C26 36 2
text6 0 D3F 1A7E 26 2
text8 0 E81 1D02 3C 2
text9 0 EBD 1D7A 46 2
text10 0 C84 1908 F 2
text11 0 D19 1A32 26 2
text13 0 CA6 194C 17 2
text15 0 F49 1E92 54 2
text16 0 CFA 19F4 1F 2
text17 0 E49 1C92 38 2
text19 0 C76 18EC E 2
text20 0 CBD 197A 1E 2
text21 0 CDB 19B6 1F 2
text22 0 D8F 1B1E 2B 2
text23 0 C5D 18BA C 2
text24 0 C4A 1894 9 2
text25 0 C41 1882 9 2
text26 0 DE5 1BCA 2E 2
text27 0 C69 18D2 D 2
text28 0 F9D 1F3A 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
inittext 0 C93 1926 13 2
intentry 0 4 8 7F5 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 49 1
idataBANK1 0 C53 18A6 A 2
strings 0 800 1000 20 2
clrtext 0 C39 1872 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
