___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
_s 33 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 523 0 CODE 0
_Lcd_Write_Char 39D 0 CODE 0
_pot 31 0 BANK0 1
_PEIE 5E 0 ABS 0
_main 69A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4E1 0 CODE 0
_I2C_Master_Stop 356 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3DC 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4A0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3B8 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 30 0 BANK0 1
sprintf@ap 27 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 347 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 42E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 4E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 376 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 376 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 466 0 CODE 0
__end_of_I2C_Master_Stop 35F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__end_of_Lcd_Cmd 39D 0 CODE 0
_sensor 32 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 400 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3B8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5CD 0 CODE 0
__ptext2 466 0 CODE 0
__ptext3 523 0 CODE 0
__ptext4 3DC 0 CODE 0
__ptext5 42E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 567 0 CODE 0
__ptext7 4E1 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 39D 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 3B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 567 0 CODE 0
_Lcd_Cmd 383 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5CD 0 CODE 0
___lwmod 466 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5CD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 567 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 523 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 3DC 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 69A 0 CODE 0
__end_of_Lcd_Clear 383 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_I2C_Master_Start 34D 0 CODE 0
sprintf@flag 26 0 BANK0 1
__ptext10 4A0 0 CODE 0
__ptext11 376 0 CODE 0
__ptext12 383 0 CODE 0
__ptext13 347 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 35F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 356 0 CODE 0
__ptext16 34D 0 CODE 0
__ptext17 400 0 CODE 0
__end_of___lwmod 4A0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 369 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 400 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 35F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 369 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 34D 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 369 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 356 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 42E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext D34 FD9 CODE D34 0
text1 B9A D33 CODE B9A 0
text6 ACE B99 CODE ACE 0
text3 A46 ACD CODE A46 0
text7 9C2 A45 CODE 9C2 0
text10 940 9C1 CODE 940 0
text2 8CC 93F CODE 8CC 0
text5 85C 8CB CODE 85C 0
text17 800 85B CODE 800 0
strings 6 5F STRING 6 0
text4 7B8 7FF CODE 7B8 0
text9 770 7B7 CODE 770 0
text8 73A 76F CODE 73A 0
text12 706 739 CODE 706 0
text11 6EC 705 CODE 6EC 0
text18 6D2 6EB CODE 6D2 0
text14 6BE 6D1 CODE 6BE 0
text15 6AC 6BD CODE 6AC 0
text16 69A 6AB CODE 69A 0
text13 68E 699 CODE 68E 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\Usuario\AppData\Local\Temp\spq4.s
892 7ED 0 CODE 0
895 7ED 0 CODE 0
915 7ED 0 CODE 0
916 7EE 0 CODE 0
917 7EF 0 CODE 0
918 7F0 0 CODE 0
919 7F1 0 CODE 0
920 7F2 0 CODE 0
921 7F3 0 CODE 0
922 7F4 0 CODE 0
923 7F5 0 CODE 0
924 7F6 0 CODE 0
925 7F7 0 CODE 0
926 7F8 0 CODE 0
927 7F9 0 CODE 0
928 7FA 0 CODE 0
929 7FB 0 CODE 0
935 7FC 0 CODE 0
937 7FC 0 CODE 0
938 7FD 0 CODE 0
main.c
55 69A 0 CODE 0
56 69A 0 CODE 0
57 69F 0 CODE 0
58 6A4 0 CODE 0
59 6A9 0 CODE 0
61 6A9 0 CODE 0
62 6AE 0 CODE 0
63 6B7 0 CODE 0
64 6C0 0 CODE 0
65 6C5 0 CODE 0
67 6D4 0 CODE 0
68 6D9 0 CODE 0
69 6E2 0 CODE 0
70 6F0 0 CODE 0
71 6F5 0 CODE 0
74 704 0 CODE 0
75 709 0 CODE 0
76 712 0 CODE 0
77 720 0 CODE 0
78 725 0 CODE 0
81 734 0 CODE 0
82 739 0 CODE 0
83 742 0 CODE 0
84 750 0 CODE 0
85 755 0 CODE 0
87 764 0 CODE 0
88 76C 0 CODE 0
91 775 0 CODE 0
92 77D 0 CODE 0
93 790 0 CODE 0
96 799 0 CODE 0
97 7A5 0 CODE 0
98 7B8 0 CODE 0
101 7C1 0 CODE 0
102 7CD 0 CODE 0
103 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 5CD 0 CODE 0
550 5D0 0 CODE 0
553 5D4 0 CODE 0
555 5D5 0 CODE 0
558 5DB 0 CODE 0
559 5E6 0 CODE 0
565 5E7 0 CODE 0
661 5E8 0 CODE 0
844 5E9 0 CODE 0
845 5ED 0 CODE 0
848 5EE 0 CODE 0
1312 608 0 CODE 0
1331 614 0 CODE 0
1332 616 0 CODE 0
1333 632 0 CODE 0
1498 63C 0 CODE 0
1500 640 0 CODE 0
1515 641 0 CODE 0
1550 66F 0 CODE 0
1500 67A 0 CODE 0
553 683 0 CODE 0
1564 695 0 CODE 0
1567 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 466 0 CODE 0
12 466 0 CODE 0
13 46C 0 CODE 0
14 46E 0 CODE 0
15 46F 0 CODE 0
16 476 0 CODE 0
14 47A 0 CODE 0
19 47E 0 CODE 0
20 488 0 CODE 0
21 48E 0 CODE 0
22 495 0 CODE 0
24 49B 0 CODE 0
25 49F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 523 0 CODE 0
13 523 0 CODE 0
14 525 0 CODE 0
15 52B 0 CODE 0
16 52D 0 CODE 0
17 52E 0 CODE 0
18 535 0 CODE 0
16 539 0 CODE 0
21 53D 0 CODE 0
22 544 0 CODE 0
23 54E 0 CODE 0
24 554 0 CODE 0
26 555 0 CODE 0
27 55C 0 CODE 0
29 562 0 CODE 0
30 566 0 CODE 0
main.c
110 3DC 0 CODE 0
111 3DC 0 CODE 0
112 3DF 0 CODE 0
113 3E0 0 CODE 0
114 3E3 0 CODE 0
115 3E4 0 CODE 0
116 3E5 0 CODE 0
118 3E6 0 CODE 0
119 3E9 0 CODE 0
120 3EA 0 CODE 0
121 3EB 0 CODE 0
122 3EC 0 CODE 0
125 3F9 0 CODE 0
126 3FC 0 CODE 0
127 3FD 0 CODE 0
128 3FE 0 CODE 0
129 3FF 0 CODE 0
I2C.c
16 42E 0 CODE 0
18 42E 0 CODE 0
19 432 0 CODE 0
20 435 0 CODE 0
21 462 0 CODE 0
22 463 0 CODE 0
23 464 0 CODE 0
24 465 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 567 0 CODE 0
13 567 0 CODE 0
14 56F 0 CODE 0
15 577 0 CODE 0
16 579 0 CODE 0
17 57A 0 CODE 0
18 583 0 CODE 0
16 587 0 CODE 0
21 58B 0 CODE 0
22 594 0 CODE 0
23 5A6 0 CODE 0
24 5B4 0 CODE 0
26 5B5 0 CODE 0
27 5BE 0 CODE 0
29 5C4 0 CODE 0
30 5CC 0 CODE 0
LCD.c
69 4E1 0 CODE 0
71 4E1 0 CODE 0
72 4E4 0 CODE 0
73 522 0 CODE 0
60 39D 0 CODE 0
61 39E 0 CODE 0
62 3A1 0 CODE 0
63 3A7 0 CODE 0
64 3AA 0 CODE 0
65 3AF 0 CODE 0
66 3B2 0 CODE 0
67 3B7 0 CODE 0
35 3B8 0 CODE 0
37 3B9 0 CODE 0
38 3BE 0 CODE 0
39 3C3 0 CODE 0
40 3C9 0 CODE 0
41 3D0 0 CODE 0
42 3D5 0 CODE 0
44 3DB 0 CODE 0
46 4A0 0 CODE 0
47 4A0 0 CODE 0
48 4A6 0 CODE 0
49 4AF 0 CODE 0
50 4B5 0 CODE 0
51 4BE 0 CODE 0
52 4C4 0 CODE 0
53 4C8 0 CODE 0
55 4CE 0 CODE 0
56 4D4 0 CODE 0
57 4DA 0 CODE 0
58 4E0 0 CODE 0
30 376 0 CODE 0
31 376 0 CODE 0
32 37C 0 CODE 0
33 382 0 CODE 0
22 383 0 CODE 0
23 384 0 CODE 0
24 387 0 CODE 0
25 38D 0 CODE 0
26 390 0 CODE 0
27 399 0 CODE 0
28 39C 0 CODE 0
18 347 0 CODE 0
19 348 0 CODE 0
20 34C 0 CODE 0
I2C.c
65 35F 0 CODE 0
67 35F 0 CODE 0
68 364 0 CODE 0
69 368 0 CODE 0
55 356 0 CODE 0
57 356 0 CODE 0
58 35B 0 CODE 0
59 35E 0 CODE 0
39 34D 0 CODE 0
41 34D 0 CODE 0
42 352 0 CODE 0
43 355 0 CODE 0
74 400 0 CODE 0
77 400 0 CODE 0
78 405 0 CODE 0
79 408 0 CODE 0
80 40D 0 CODE 0
81 416 0 CODE 0
82 41B 0 CODE 0
83 421 0 CODE 0
84 424 0 CODE 0
85 425 0 CODE 0
86 428 0 CODE 0
87 428 0 CODE 0
88 429 0 CODE 0
89 42D 0 CODE 0
32 369 0 CODE 0
34 369 0 CODE 0
35 375 0 CODE 0
