%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 5CD 5CD CD 2
text2 CODE 0 466 466 3A 2
text3 CODE 0 523 523 44 2
text4 CODE 0 3DC 3DC 24 2
text5 CODE 0 42E 42E 38 2
text6 CODE 0 567 567 66 2
text7 CODE 0 4E1 4E1 42 2
text8 CODE 0 39D 39D 1B 2
text9 CODE 0 3B8 3B8 24 2
text10 CODE 0 4A0 4A0 41 2
text11 CODE 0 376 376 D 2
text12 CODE 0 383 383 1A 2
text13 CODE 0 347 347 6 2
text14 CODE 0 35F 35F A 2
text15 CODE 0 356 356 9 2
text16 CODE 0 34D 34D 9 2
text17 CODE 0 400 400 2E 2
text18 CODE 0 369 369 D 2
maintext CODE 0 69A 69A 153 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
bssBANK0 BANK0 1 30 30 D 1
strings STRING 0 3 3 2D 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\spq4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-346 2
CONST 800-1FFF 2
ENTRY 30-346 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-346 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-346 2
STRCODE 800-1FFF 2
STRING 30-346 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
7ED cinit CODE >892:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7ED cinit CODE >895:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7ED cinit CODE >915:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7EE cinit CODE >916:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7EF cinit CODE >917:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F0 cinit CODE >918:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F1 cinit CODE >919:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F2 cinit CODE >920:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F3 cinit CODE >921:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F4 cinit CODE >922:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F5 cinit CODE >923:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F6 cinit CODE >924:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F7 cinit CODE >925:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F8 cinit CODE >926:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7F9 cinit CODE >927:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7FA cinit CODE >928:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7FB cinit CODE >929:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7FC cinit CODE >935:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7FC cinit CODE >937:C:\Users\Usuario\AppData\Local\Temp\spq4.s
7FD cinit CODE >938:C:\Users\Usuario\AppData\Local\Temp\spq4.s
369 text18 CODE >32:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
369 text18 CODE >34:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
375 text18 CODE >35:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
400 text17 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
400 text17 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
405 text17 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
408 text17 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
40D text17 CODE >80:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
416 text17 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
41B text17 CODE >82:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
421 text17 CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
424 text17 CODE >84:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
425 text17 CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
428 text17 CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
428 text17 CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
429 text17 CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
42D text17 CODE >89:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
34D text16 CODE >39:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
34D text16 CODE >41:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
352 text16 CODE >42:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
355 text16 CODE >43:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
356 text15 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
356 text15 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
35B text15 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
35E text15 CODE >59:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
35F text14 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
35F text14 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
364 text14 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
368 text14 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
347 text13 CODE >18:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
348 text13 CODE >19:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
34C text13 CODE >20:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
383 text12 CODE >22:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
384 text12 CODE >23:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
387 text12 CODE >24:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
38D text12 CODE >25:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
390 text12 CODE >26:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
399 text12 CODE >27:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
39C text12 CODE >28:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
376 text11 CODE >30:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
376 text11 CODE >31:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
37C text11 CODE >32:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
382 text11 CODE >33:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4A0 text10 CODE >46:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4A0 text10 CODE >47:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4A6 text10 CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4AF text10 CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4B5 text10 CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4BE text10 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4C4 text10 CODE >52:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4C8 text10 CODE >53:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4CE text10 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4D4 text10 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4DA text10 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4E0 text10 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3B8 text9 CODE >35:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3B9 text9 CODE >37:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3BE text9 CODE >38:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3C3 text9 CODE >39:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3C9 text9 CODE >40:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3D0 text9 CODE >41:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3D5 text9 CODE >42:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3DB text9 CODE >44:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
39D text8 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
39E text8 CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3A1 text8 CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3A7 text8 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3AA text8 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3AF text8 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3B2 text8 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
3B7 text8 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4E1 text7 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4E1 text7 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
4E4 text7 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
522 text7 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\LCD.c
567 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
567 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
56F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
577 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
579 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
57A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
583 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
587 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
58B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
594 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5BE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C4 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5CC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42E text5 CODE >16:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
42E text5 CODE >18:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
432 text5 CODE >19:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
435 text5 CODE >20:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
462 text5 CODE >21:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
463 text5 CODE >22:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
464 text5 CODE >23:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
465 text5 CODE >24:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\I2C.c
3DC text4 CODE >110:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3DC text4 CODE >111:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3DF text4 CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E0 text4 CODE >113:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E3 text4 CODE >114:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E4 text4 CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E5 text4 CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E6 text4 CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3E9 text4 CODE >119:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3EA text4 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3EB text4 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3EC text4 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3F9 text4 CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3FC text4 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3FD text4 CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3FE text4 CODE >128:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
3FF text4 CODE >129:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
523 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
523 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
525 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
535 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
539 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
544 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
554 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
555 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
562 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
566 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
466 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
466 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
476 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
488 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
495 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
49B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
49F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5CD text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D4 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D5 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DB text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E6 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E7 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E8 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E9 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5ED text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
608 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
614 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
616 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
632 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63C text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
640 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
641 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66F text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
683 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
695 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
699 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69A maintext CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
69A maintext CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
69F maintext CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6A4 maintext CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6A9 maintext CODE >59:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6A9 maintext CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6AE maintext CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6B7 maintext CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6C0 maintext CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6C5 maintext CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6D4 maintext CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6D9 maintext CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6E2 maintext CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6F0 maintext CODE >70:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
6F5 maintext CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
704 maintext CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
709 maintext CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
712 maintext CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
720 maintext CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
725 maintext CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
734 maintext CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
739 maintext CODE >82:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
742 maintext CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
750 maintext CODE >84:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
755 maintext CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
764 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
76C maintext CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
775 maintext CODE >91:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
77D maintext CODE >92:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
790 maintext CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
799 maintext CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
7A5 maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
7B8 maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
7C1 maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
7CD maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
7E0 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\I2C-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 33 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 940 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
_Lcd_Port 68E 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 9C2 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Port 69A 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\spq4.o
_main D34 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Write_Char 73A 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\spq4.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\spq4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 770 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of___lldiv B9A 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of___lwdiv ACE 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__end_of___lwmod 940 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\spq4.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\spq4.o
_dpowers 26 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_Lcd_Write_String 9C2 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\spq4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D34 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 31 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Start 69A 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write 6BE 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_String A46 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Clear 706 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\spq4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Cmd 73A 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__ptext10 940 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__ptext11 6EC 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__ptext12 706 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__ptext13 68E 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__ptext14 6BE 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__ptext15 6AC 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__ptext16 69A 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__ptext17 800 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__ptext18 6D2 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
_Lcd_Clear 6EC 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Set_Cursor 770 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
___lldiv ACE 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
___lwdiv A46 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___lwmod 8CC 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__pmaintext D34 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor 32 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init 8CC 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read 85C 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop 6BE 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait 6EC 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start 6AC 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6D2 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Set_Cursor 7B8 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 B9A 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 A46 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 7B8 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 85C 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 ACE 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 9C2 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 73A 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__ptext9 770 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
_sprintf B9A 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 85C 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read 800 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop 6AC 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait 6D2 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup 800 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 7B8 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
_Lcd_Cmd 706 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
_contador 30 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5CD B9A CD 2
text2 0 466 8CC 3A 2
text3 0 523 A46 44 2
text4 0 3DC 7B8 24 2
text5 0 42E 85C 38 2
text6 0 567 ACE 66 2
text7 0 4E1 9C2 42 2
text8 0 39D 73A 1B 2
text9 0 3B8 770 24 2
text10 0 4A0 940 41 2
text11 0 376 6EC D 2
text12 0 383 706 1A 2
text13 0 347 68E 6 2
text14 0 35F 6BE A 2
text15 0 356 6AC 9 2
text16 0 34D 69A 9 2
text17 0 400 800 2E 2
text18 0 369 6D2 D 2
maintext 0 69A D34 153 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
