_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of_Interrupciones 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 ED 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_main B6 0 CODE 0
___sp 0 0 STACK 2
_dato 75 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 77 0 COMMON 1
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init ED 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 75 0 CODE 0
__ptext2 D3 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_Interrupciones 75 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 ED 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Interrupciones 16 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B6 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D9 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Pro1S1.X.production.o
C:\Users\Usuario\AppData\Local\Temp\sqe0.s
657 F 0 CODE 0
660 F 0 CODE 0
677 F 0 CODE 0
678 10 0 CODE 0
679 11 0 CODE 0
685 12 0 CODE 0
687 12 0 CODE 0
688 13 0 CODE 0
mainPS1.c
86 B6 0 CODE 0
87 B6 0 CODE 0
92 BB 0 CODE 0
93 C1 0 CODE 0
94 C5 0 CODE 0
95 C7 0 CODE 0
97 C8 0 CODE 0
98 CC 0 CODE 0
101 CD 0 CODE 0
115 75 0 CODE 0
117 75 0 CODE 0
118 78 0 CODE 0
120 79 0 CODE 0
121 7D 0 CODE 0
122 7E 0 CODE 0
123 7F 0 CODE 0
124 80 0 CODE 0
126 81 0 CODE 0
127 84 0 CODE 0
128 85 0 CODE 0
130 86 0 CODE 0
133 8C 0 CODE 0
134 8F 0 CODE 0
135 90 0 CODE 0
136 91 0 CODE 0
139 92 0 CODE 0
140 93 0 CODE 0
141 94 0 CODE 0
142 97 0 CODE 0
145 98 0 CODE 0
146 9B 0 CODE 0
149 9D 0 CODE 0
150 A1 0 CODE 0
151 A5 0 CODE 0
152 A7 0 CODE 0
154 A9 0 CODE 0
155 AA 0 CODE 0
156 AC 0 CODE 0
158 AD 0 CODE 0
159 B1 0 CODE 0
160 B2 0 CODE 0
163 B5 0 CODE 0
I2C.c
93 D3 0 CODE 0
95 D4 0 CODE 0
96 D8 0 CODE 0
97 DC 0 CODE 0
98 E0 0 CODE 0
99 E2 0 CODE 0
100 E3 0 CODE 0
101 E4 0 CODE 0
102 E5 0 CODE 0
103 E6 0 CODE 0
104 E9 0 CODE 0
105 EC 0 CODE 0
mainPS1.c
48 16 0 CODE 0
49 16 0 CODE 0
51 1C 0 CODE 0
53 1D 0 CODE 0
54 25 0 CODE 0
55 29 0 CODE 0
56 2A 0 CODE 0
57 2B 0 CODE 0
60 2C 0 CODE 0
62 36 0 CODE 0
64 3C 0 CODE 0
65 3D 0 CODE 0
66 3E 0 CODE 0
68 44 0 CODE 0
70 49 0 CODE 0
71 52 0 CODE 0
72 58 0 CODE 0
73 5B 0 CODE 0
74 5F 0 CODE 0
75 60 0 CODE 0
76 65 0 CODE 0
77 6B 0 CODE 0
79 6B 0 CODE 0
81 6E 0 CODE 0
48 4 0 CODE 0
