%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro1S1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 75 75 41 2
text2 CODE 0 D3 D3 1A 2
text3 CODE 0 16 16 5F 2
maintext CODE 0 B6 B6 1D 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\sqe0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST ED-1FFF 2
ENTRY 3-3 2
ENTRY ED-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE ED-1FFF 2
STRING 3-3 2
STRING ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro1S1.X.production.o
F cinit CODE >657:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
F cinit CODE >660:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
F cinit CODE >677:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
10 cinit CODE >678:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
11 cinit CODE >679:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
12 cinit CODE >685:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
12 cinit CODE >687:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
13 cinit CODE >688:C:\Users\Usuario\AppData\Local\Temp\sqe0.s
4 intentry CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
16 text3 CODE >48:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
16 text3 CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
1C text3 CODE >51:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
1D text3 CODE >53:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
25 text3 CODE >54:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
29 text3 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
2A text3 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
2B text3 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
2C text3 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
36 text3 CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
3C text3 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
3D text3 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
3E text3 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
44 text3 CODE >68:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
49 text3 CODE >70:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
52 text3 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
58 text3 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
5B text3 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
5F text3 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
60 text3 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
65 text3 CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
6B text3 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
6B text3 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
6E text3 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
D3 text2 CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
D4 text2 CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
D8 text2 CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
DC text2 CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E0 text2 CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E2 text2 CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E3 text2 CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E4 text2 CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E5 text2 CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E6 text2 CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
E9 text2 CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
EC text2 CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\I2C.c
75 text1 CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
75 text1 CODE >117:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
78 text1 CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
79 text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
7D text1 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
7E text1 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
7F text1 CODE >123:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
80 text1 CODE >124:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
81 text1 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
84 text1 CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
85 text1 CODE >128:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
86 text1 CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
8C text1 CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
8F text1 CODE >134:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
90 text1 CODE >135:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
91 text1 CODE >136:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
92 text1 CODE >139:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
93 text1 CODE >140:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
94 text1 CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
97 text1 CODE >142:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
98 text1 CODE >145:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
9B text1 CODE >146:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
9D text1 CODE >149:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
A1 text1 CODE >150:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
A5 text1 CODE >151:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
A7 text1 CODE >152:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
A9 text1 CODE >154:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
AA text1 CODE >155:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
AC text1 CODE >156:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
AD text1 CODE >158:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
B1 text1 CODE >159:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
B2 text1 CODE >160:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
B5 text1 CODE >163:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
B6 maintext CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
B6 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
BB maintext CODE >92:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
C1 maintext CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
C5 maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
C7 maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
C8 maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
CC maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
CD maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S1.X\mainPS1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Pro1S1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Hspace_0 ED 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sqe0.o
_dato 75 0 COMMON 1 bssCOMMON dist/default/production\Pro1S1.X.production.o
_main 16C 0 CODE 0 maintext dist/default/production\Pro1S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sqe0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sqe0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Interrupciones 2C 0 CODE 0 text3 dist/default/production\Pro1S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sqe0.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sqe0.o
_I2C_Slave_Init 1A6 0 CODE 0 text2 dist/default/production\Pro1S1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pro1S1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__end_of_Interrupciones EA 0 CODE 0 text3 dist/default/production\Pro1S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sqe0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1DA 0 CODE 0 text2 dist/default/production\Pro1S1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__S0 ED 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\sqe0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__pmaintext 16C 0 CODE 0 maintext dist/default/production\Pro1S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro1S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Pro1S1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Pro1S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__ptext1 EA 0 CODE 0 text1 dist/default/production\Pro1S1.X.production.o
__ptext2 1A6 0 CODE 0 text2 dist/default/production\Pro1S1.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Pro1S1.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Pro1S1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro1S1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A6 0 CODE 0 maintext dist/default/production\Pro1S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__end_of_setup 16C 0 CODE 0 text1 dist/default/production\Pro1S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro1S1.X.production.o
_setup EA 0 CODE 0 text1 dist/default/production\Pro1S1.X.production.o
_valor 77 0 COMMON 1 bssCOMMON dist/default/production\Pro1S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro1S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pro1S1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Pro1S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 E9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
