%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave2.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 86 86 23 2
text2 CODE 0 C3 C3 1A 2
text3 CODE 0 14 14 72 2
maintext CODE 0 A9 A9 1A 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\sd40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DD-1FFF 2
ENTRY 3-3 2
ENTRY DD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DD-1FFF 2
STRING 3-3 2
STRING DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave2.X.production.o
F cinit CODE >645:C:\Users\Usuario\AppData\Local\Temp\sd40.s
F cinit CODE >648:C:\Users\Usuario\AppData\Local\Temp\sd40.s
F cinit CODE >659:C:\Users\Usuario\AppData\Local\Temp\sd40.s
10 cinit CODE >665:C:\Users\Usuario\AppData\Local\Temp\sd40.s
10 cinit CODE >667:C:\Users\Usuario\AppData\Local\Temp\sd40.s
11 cinit CODE >668:C:\Users\Usuario\AppData\Local\Temp\sd40.s
4 intentry CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
14 text3 CODE >49:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
14 text3 CODE >50:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
1A text3 CODE >52:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
1B text3 CODE >54:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
23 text3 CODE >55:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
27 text3 CODE >56:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
28 text3 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
29 text3 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
2A text3 CODE >61:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
34 text3 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
3A text3 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
3B text3 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
3C text3 CODE >67:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
42 text3 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
47 text3 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
50 text3 CODE >72:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
56 text3 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
59 text3 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
5D text3 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
5E text3 CODE >76:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
63 text3 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
69 text3 CODE >78:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
69 text3 CODE >80:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
6C text3 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
6C text3 CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
70 text3 CODE >84:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
74 text3 CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
78 text3 CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
7C text3 CODE >87:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
7E text3 CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
7F text3 CODE >90:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
C3 text2 CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
C4 text2 CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
C8 text2 CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
CC text2 CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D0 text2 CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D2 text2 CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D3 text2 CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D4 text2 CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D5 text2 CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D6 text2 CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
D9 text2 CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
DC text2 CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\I2C.c
86 text1 CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
86 text1 CODE >113:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
89 text1 CODE >114:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
8A text1 CODE >116:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
8D text1 CODE >117:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
8F text1 CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
90 text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
93 text1 CODE >121:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
94 text1 CODE >122:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
9A text1 CODE >125:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
9D text1 CODE >126:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
9E text1 CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
9F text1 CODE >128:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A0 text1 CODE >131:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A1 text1 CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A2 text1 CODE >133:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A3 text1 CODE >136:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A4 text1 CODE >137:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A5 text1 CODE >138:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A6 text1 CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A7 text1 CODE >142:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A8 text1 CODE >143:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A9 maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
A9 maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
AE maintext CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
B6 maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
B7 maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
B8 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
BD maintext CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\I2C\Slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hspace_0 DD 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sd40.o
_main 152 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sd40.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sd40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sd40.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sd40.o
_I2C_Slave_Init 186 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sd40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1BA 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave2.X.production.o
__S0 DD 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_isr 10C 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\sd40.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Slave2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave2.X.production.o
__ptext1 10C 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__ptext2 186 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 186 0 CODE 0 maintext dist/default/production\Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_setup 152 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Slave2.X.production.o
_setup 10C 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 D9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
