_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 DD 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_PEIE 5E 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 86 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 86 0 CODE 0
__ptext2 C3 0 CODE 0
__ptext3 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B9 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Slave2.X.production.o
C:\Users\Usuario\AppData\Local\Temp\sd40.s
645 F 0 CODE 0
648 F 0 CODE 0
659 F 0 CODE 0
665 10 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
main.c
94 A9 0 CODE 0
95 A9 0 CODE 0
100 AE 0 CODE 0
101 B6 0 CODE 0
102 B7 0 CODE 0
103 B8 0 CODE 0
104 BD 0 CODE 0
112 86 0 CODE 0
113 86 0 CODE 0
114 89 0 CODE 0
116 8A 0 CODE 0
117 8D 0 CODE 0
118 8F 0 CODE 0
120 90 0 CODE 0
121 93 0 CODE 0
122 94 0 CODE 0
125 9A 0 CODE 0
126 9D 0 CODE 0
127 9E 0 CODE 0
128 9F 0 CODE 0
131 A0 0 CODE 0
132 A1 0 CODE 0
133 A2 0 CODE 0
136 A3 0 CODE 0
137 A4 0 CODE 0
138 A5 0 CODE 0
141 A6 0 CODE 0
142 A7 0 CODE 0
143 A8 0 CODE 0
I2C.c
93 C3 0 CODE 0
95 C4 0 CODE 0
96 C8 0 CODE 0
97 CC 0 CODE 0
98 D0 0 CODE 0
99 D2 0 CODE 0
100 D3 0 CODE 0
101 D4 0 CODE 0
102 D5 0 CODE 0
103 D6 0 CODE 0
104 D9 0 CODE 0
105 DC 0 CODE 0
main.c
49 14 0 CODE 0
50 14 0 CODE 0
52 1A 0 CODE 0
54 1B 0 CODE 0
55 23 0 CODE 0
56 27 0 CODE 0
57 28 0 CODE 0
58 29 0 CODE 0
61 2A 0 CODE 0
63 34 0 CODE 0
65 3A 0 CODE 0
66 3B 0 CODE 0
67 3C 0 CODE 0
69 42 0 CODE 0
71 47 0 CODE 0
72 50 0 CODE 0
73 56 0 CODE 0
74 59 0 CODE 0
75 5D 0 CODE 0
76 5E 0 CODE 0
77 63 0 CODE 0
78 69 0 CODE 0
80 69 0 CODE 0
81 6C 0 CODE 0
83 6C 0 CODE 0
84 70 0 CODE 0
85 74 0 CODE 0
86 78 0 CODE 0
87 7C 0 CODE 0
88 7E 0 CODE 0
90 7F 0 CODE 0
49 4 0 CODE 0
