%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pro1S2.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 191 191 22 2
text2 CODE 0 1CE 1CE 1A 2
text3 CODE 0 1B3 1B3 1B 2
text4 CODE 0 112 112 53 2
text5 CODE 0 165 165 2C 2
text6 CODE 0 B3 B3 5F 2
maintext CODE 0 1D 1D 96 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 2 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FFF 2
STRING 3-3 2
STRING 1E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro1S2.X.production.o
F cinit CODE >664:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
F cinit CODE >667:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
F cinit CODE >702:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
10 cinit CODE >703:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
11 cinit CODE >704:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
12 cinit CODE >705:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
13 cinit CODE >706:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
14 cinit CODE >707:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
15 cinit CODE >710:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
16 cinit CODE >711:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
17 cinit CODE >712:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
18 cinit CODE >713:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
19 cinit CODE >719:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
19 cinit CODE >721:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
1A cinit CODE >722:C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
4 intentry CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
B3 text6 CODE >57:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
B3 text6 CODE >58:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
B9 text6 CODE >60:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
BA text6 CODE >62:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
C2 text6 CODE >63:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
C6 text6 CODE >64:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
C7 text6 CODE >65:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
C8 text6 CODE >66:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
C9 text6 CODE >69:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
D3 text6 CODE >71:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
D9 text6 CODE >73:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
DA text6 CODE >74:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
DB text6 CODE >75:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
E1 text6 CODE >77:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
E6 text6 CODE >79:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
EF text6 CODE >80:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
F5 text6 CODE >81:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
F8 text6 CODE >82:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
FC text6 CODE >83:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
FD text6 CODE >84:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
102 text6 CODE >85:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
108 text6 CODE >86:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
108 text6 CODE >88:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
10B text6 CODE >90:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
165 text5 CODE >180:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
165 text5 CODE >181:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
168 text5 CODE >182:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
169 text5 CODE >183:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
16A text5 CODE >184:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
174 text5 CODE >185:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
17A text5 CODE >186:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
17C text5 CODE >187:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
17D text5 CODE >188:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
17E text5 CODE >189:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
188 text5 CODE >190:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
18F text5 CODE >193:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
190 text5 CODE >195:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
112 text4 CODE >197:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
115 text4 CODE >199:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
118 text4 CODE >200:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
11A text4 CODE >201:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
11D text4 CODE >202:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
11E text4 CODE >203:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
11F text4 CODE >204:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
125 text4 CODE >205:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
127 text4 CODE >203:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
127 text4 CODE >206:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
12B text4 CODE >207:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
12C text4 CODE >208:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
12D text4 CODE >209:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
12E text4 CODE >210:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
135 text4 CODE >209:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
135 text4 CODE >212:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
139 text4 CODE >213:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
13F text4 CODE >214:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
150 text4 CODE >215:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
163 text4 CODE >216:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
164 text4 CODE >217:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B3 text3 CODE >171:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B3 text3 CODE >172:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B6 text3 CODE >173:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B9 text3 CODE >174:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1C2 text3 CODE >175:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1C5 text3 CODE >176:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1CA text3 CODE >177:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1CD text3 CODE >178:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1CE text2 CODE >93:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1CF text2 CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1D3 text2 CODE >96:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1D7 text2 CODE >97:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1DB text2 CODE >98:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1DD text2 CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1DE text2 CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1DF text2 CODE >101:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1E0 text2 CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1E1 text2 CODE >103:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1E4 text2 CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
1E7 text2 CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\I2C.c
191 text1 CODE >140:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
191 text1 CODE >141:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
194 text1 CODE >142:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
195 text1 CODE >144:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
198 text1 CODE >145:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
199 text1 CODE >146:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
19A text1 CODE >148:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
19D text1 CODE >149:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
19E text1 CODE >150:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
19F text1 CODE >151:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1A0 text1 CODE >153:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1A6 text1 CODE >156:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1A9 text1 CODE >157:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1AA text1 CODE >158:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1AB text1 CODE >159:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1AC text1 CODE >162:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1AF text1 CODE >163:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B0 text1 CODE >164:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B1 text1 CODE >165:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1B2 text1 CODE >166:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1D maintext CODE >94:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
1D maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
22 maintext CODE >99:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
22 maintext CODE >100:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
27 maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
31 maintext CODE >104:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
68 maintext CODE >105:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
6B maintext CODE >106:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
6C maintext CODE >108:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
96 maintext CODE >110:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
97 maintext CODE >111:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
98 maintext CODE >112:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
99 maintext CODE >113:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
9D maintext CODE >114:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
9F maintext CODE >115:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
A0 maintext CODE >117:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
A0 maintext CODE >118:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
A2 maintext CODE >123:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
A2 maintext CODE >124:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
A5 maintext CODE >127:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AB maintext CODE >128:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AC maintext CODE >129:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AD maintext CODE >130:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AD maintext CODE >131:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AE maintext CODE >132:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
AE maintext CODE >134:D:\Usuario\Documents\Tareas_2021\Ciclo_2\Electronica_digital_2\Lab\Pro1S2.X\mainPS2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2D 0 BANK0 1 bssBANK0 dist/default/production\Pro1S2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Hspace_0 1E8 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
_dato 70 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
_main 3A 0 CODE 0 maintext dist/default/production\Pro1S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Start_Signal 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__end_of_Start_Signal 39C 0 CODE 0 text3 dist/default/production\Pro1S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_CheckSum 71 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
__end_of_Read_Data 2CA 0 CODE 0 text4 dist/default/production\Pro1S2.X.production.o
_I2C_Slave_Init 39C 0 CODE 0 text2 dist/default/production\Pro1S2.X.production.o
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_T_byte1 75 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
_T_byte2 74 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pro1S2.X.production.o
Read_Data@dht_data 22 0 BANK0 1 cstackBANK0 dist/default/production\Pro1S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_Read_Data 224 0 CODE 0 text4 dist/default/production\Pro1S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro1S2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_RH_byte1 73 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
_RH_byte2 72 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3D0 0 CODE 0 text2 dist/default/production\Pro1S2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Check_Response 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__S0 1E8 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 166 0 CODE 0 text6 dist/default/production\Pro1S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__end_of_isr 224 0 CODE 0 text6 dist/default/production\Pro1S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\s1b2o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Pro1S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro1S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pro1S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Pro1S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__ptext1 322 0 CODE 0 text1 dist/default/production\Pro1S2.X.production.o
__ptext2 39C 0 CODE 0 text2 dist/default/production\Pro1S2.X.production.o
__ptext3 366 0 CODE 0 text3 dist/default/production\Pro1S2.X.production.o
__ptext4 224 0 CODE 0 text4 dist/default/production\Pro1S2.X.production.o
__ptext5 2CA 0 CODE 0 text5 dist/default/production\Pro1S2.X.production.o
__ptext6 166 0 CODE 0 text6 dist/default/production\Pro1S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Pro1S2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Read_Data@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro1S2.X.production.o
_Check_Response 2CA 0 CODE 0 text5 dist/default/production\Pro1S2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro1S2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\Pro1S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__end_of_setup 366 0 CODE 0 text1 dist/default/production\Pro1S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro1S2.X.production.o
_setup 322 0 CODE 0 text1 dist/default/production\Pro1S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro1S2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro1S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pro1S2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Pro1S2.X.production.o
__end_of_Check_Response 322 0 CODE 0 text5 dist/default/production\Pro1S2.X.production.o
_Start_Signal 366 0 CODE 0 text3 dist/default/production\Pro1S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 F 1
intentry 0 4 8 1E4 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
