_z 2D 0 BANK0 1
_BF 4A0 0 ABS 0
Read_Data@i 20 0 BANK0 1
__S0 1E8 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B3 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
_dato 70 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Read_Data 112 0 CODE 0
_CheckSum 71 0 COMMON 1
_setup 191 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Start_Signal 1CE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_Start_Signal 0 0 ABS 0
__size_of_Read_Data 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_Read_Data 165 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 75 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Check_Response 165 0 CODE 0
__end_of_I2C_Slave_Init 1E8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 191 0 CODE 0
__ptext2 1CE 0 CODE 0
__ptext3 1B3 0 CODE 0
__ptext4 112 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of_Check_Response 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 112 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Check_Response 191 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
Read_Data@dht_data 22 0 BANK0 1
_RH_byte2 72 0 COMMON 1
_I2C_Slave_Init 1CE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
_Start_Signal 1B3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CF CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Pro1S2.X.production.o
C:\Users\Usuario\AppData\Local\Temp\s1b2o.s
664 F 0 CODE 0
667 F 0 CODE 0
702 F 0 CODE 0
703 10 0 CODE 0
704 11 0 CODE 0
705 12 0 CODE 0
706 13 0 CODE 0
707 14 0 CODE 0
710 15 0 CODE 0
711 16 0 CODE 0
712 17 0 CODE 0
713 18 0 CODE 0
719 19 0 CODE 0
721 19 0 CODE 0
722 1A 0 CODE 0
mainPS2.c
94 1D 0 CODE 0
95 1D 0 CODE 0
99 22 0 CODE 0
100 22 0 CODE 0
102 27 0 CODE 0
104 31 0 CODE 0
105 68 0 CODE 0
106 6B 0 CODE 0
108 6C 0 CODE 0
110 96 0 CODE 0
111 97 0 CODE 0
112 98 0 CODE 0
113 99 0 CODE 0
114 9D 0 CODE 0
115 9F 0 CODE 0
117 A0 0 CODE 0
118 A0 0 CODE 0
123 A2 0 CODE 0
124 A2 0 CODE 0
127 A5 0 CODE 0
128 AB 0 CODE 0
129 AC 0 CODE 0
130 AD 0 CODE 0
131 AD 0 CODE 0
132 AE 0 CODE 0
134 AE 0 CODE 0
140 191 0 CODE 0
141 191 0 CODE 0
142 194 0 CODE 0
144 195 0 CODE 0
145 198 0 CODE 0
146 199 0 CODE 0
148 19A 0 CODE 0
149 19D 0 CODE 0
150 19E 0 CODE 0
151 19F 0 CODE 0
153 1A0 0 CODE 0
156 1A6 0 CODE 0
157 1A9 0 CODE 0
158 1AA 0 CODE 0
159 1AB 0 CODE 0
162 1AC 0 CODE 0
163 1AF 0 CODE 0
164 1B0 0 CODE 0
165 1B1 0 CODE 0
166 1B2 0 CODE 0
I2C.c
93 1CE 0 CODE 0
95 1CF 0 CODE 0
96 1D3 0 CODE 0
97 1D7 0 CODE 0
98 1DB 0 CODE 0
99 1DD 0 CODE 0
100 1DE 0 CODE 0
101 1DF 0 CODE 0
102 1E0 0 CODE 0
103 1E1 0 CODE 0
104 1E4 0 CODE 0
105 1E7 0 CODE 0
mainPS2.c
171 1B3 0 CODE 0
172 1B3 0 CODE 0
173 1B6 0 CODE 0
174 1B9 0 CODE 0
175 1C2 0 CODE 0
176 1C5 0 CODE 0
177 1CA 0 CODE 0
178 1CD 0 CODE 0
197 112 0 CODE 0
199 115 0 CODE 0
200 118 0 CODE 0
201 11A 0 CODE 0
202 11D 0 CODE 0
203 11E 0 CODE 0
204 11F 0 CODE 0
205 125 0 CODE 0
206 127 0 CODE 0
203 127 0 CODE 0
207 12B 0 CODE 0
208 12C 0 CODE 0
209 12D 0 CODE 0
210 12E 0 CODE 0
212 135 0 CODE 0
209 135 0 CODE 0
213 139 0 CODE 0
214 13F 0 CODE 0
215 150 0 CODE 0
216 163 0 CODE 0
217 164 0 CODE 0
180 165 0 CODE 0
181 165 0 CODE 0
182 168 0 CODE 0
183 169 0 CODE 0
184 16A 0 CODE 0
185 174 0 CODE 0
186 17A 0 CODE 0
187 17C 0 CODE 0
188 17D 0 CODE 0
189 17E 0 CODE 0
190 188 0 CODE 0
193 18F 0 CODE 0
195 190 0 CODE 0
57 B3 0 CODE 0
58 B3 0 CODE 0
60 B9 0 CODE 0
62 BA 0 CODE 0
63 C2 0 CODE 0
64 C6 0 CODE 0
65 C7 0 CODE 0
66 C8 0 CODE 0
69 C9 0 CODE 0
71 D3 0 CODE 0
73 D9 0 CODE 0
74 DA 0 CODE 0
75 DB 0 CODE 0
77 E1 0 CODE 0
79 E6 0 CODE 0
80 EF 0 CODE 0
81 F5 0 CODE 0
82 F8 0 CODE 0
83 FC 0 CODE 0
84 FD 0 CODE 0
85 102 0 CODE 0
86 108 0 CODE 0
88 108 0 CODE 0
90 10B 0 CODE 0
57 4 0 CODE 0
